<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/solidoRectangular.css">
    <style>
        * {
            background-color: black;
        }
        .container {
            position: relative;
        }
        .container img {
            position: absolute;
            left: 380px;
            top: 30px;
            width: 300px;
            height: 310px;
            background-color:white;
        }

        .letras{
            position: relative;
        }

        .letras .r {
            position: absolute;
            left: 575px;
            top: 260px;
            color:black;
            background-color:transparent;
            font-size: 22px;
        }
        .letras .h {
            position: absolute;
            left: 518px;
            top: 166px;
            color:black;
            background-color:transparent;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/RodrigoSebasT/API-ICC/main/static/images/cilindro.png" alt="">
    </div>
    <div class="letras">
        <p class='r'>r</p>
        <p class='h'>h</p>
    </div>


</body>
</html>