<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cube.css">

    <title>Cubo</title>
    <style>
        body {
            /*background-color: #454545;*/
            background-color: black;
        }

        .container {
            width: 150px;
            height: 150px;
            margin: 50px auto;
            position: relative;
        }

        .container .r1 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50px;
            right: -30px;
        }

        .container .r2 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 150px;
            right: -20px;
        }

        .container .r3 {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 175px;
            right: 100px;
        }

        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 30px;
        }

        #cube figure {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 2px solid;
            position: absolute;
            background: hsla(0, 0%, 100%, 0.5);
        }

        #cube .back {
            /*background: hsla(0, 100%, 50%, 0.5);*/
            /*background: white;*/
            border-color: white;
        }



        .container {
            perspective: 350px;
        }

        #cube {
            transform-style: preserve-3d;
        }

        #cube .back {
            transform: rotateX(0deg);
        }

        #cube .left {
            transform: rotateY(60deg);
            border-color: white;

        }

        #cube .bottom {
            transform: rotateX(60deg);
            border-color: white;
        }

        #cube .back {
            transform: rotateX(0deg) rotateY(-20deg) translateZ(-75px) translateX(0px);
            /*referencia*/
        }

        #cube .left {
            transform: rotateY(70deg) translateZ(-75px);

        }

        #cube .bottom {
            transform: rotateX(90deg) translateZ(-75px) rotateZ(20.1deg);
        }

        #cube .front {
            transform: rotateX(0deg) translateZ(75px) rotateY(-20deg) translateX(-28px);
            border-color: white;
        }

        #cube .right {
            transform: rotateY(70deg) translateZ(75.5px);
            border-color: white;
        }

        #cube .top {
            transform: rotateX(90deg) translateZ(75px) rotateZ(20.1deg) translateZ(1.1px);
            border-color: white;
        }
    </style>
</head>

<body>
    <div class="container" id="container2">
        <div id="cube">
            <figure class="back"></figure>
            <figure class="left"></figure>
            <figure class="bottom"></figure>
            <figure class="right"></figure>
            <figure class="top"></figure>
            <figure class="front"></figure>
        </div>
        <p class="r1">r</p>
        <p class="r2">r</p>
        <p class="r3">r</p>
    </div>


</body>

</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/solidoRectangular.css">
    <style>
        * {
            background-color: black;
        }
        .container {
            position: relative;
        }
        .container img {
            position: absolute;
            left: 380px;
            top: 30px;
            border-radius: 30px;
            width: 450px;
            height: 370px;
            background-color:white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/RodrigoSebasT/API-ICC/main/static/images/cubo.png" alt="">
    </div>


</body>
</html>
</body>
</html>