<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/solidoRectangular.css">
    <style>
        * {
            background-color: black;
        }
        .container {
            position: relative;
        }
        .container img {
            position: absolute;
            left: 380px;
            top: 30px;
            border-radius: 30px;
            width: 450px;
            height: 360px;
        }

        .letras{
            position: relative;
        }

        .letras .a {
            position: absolute;
            left: 530px;
            top: 256px;
            color:black;
            background-color:white;
            font-size: 25px;
        }
        .letras .w {
            position: absolute;
            left: 715px;
            top: 276px;
            color:black;
            background-color:white;
            font-size: 25px;
        }
        .letras .h {
            position: absolute;
            left: 663px;
            top: 245px;
            color:black;
            background-color:transparent;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/RodrigoSebasT/API-ICC/main/static/images/solidoRectangular.png" alt="">
    </div>
    <div class="letras">
        <p class='a'>a</p>
        <p class='w'>w</p>
        <p class='h'>h</p>
    </div>


</body>
</html>